[uwsgi]
#socket = 127.0.0.1:8080
http = 127.0.0.1:8000
chdir = /Users/Ken/foursquare_v1
wsgi-file = foursquare_v1/wsgi.py
master = true
processes = 4
threads = 2
pidfile = uwsgi.pid
deamonize = uwsgi.log
virtualenv = /Users/Ken/foursquare_v1/venv
